NEXT_PUBLIC_SUPABASE_URL=https://eftuqucfzxjuebydvxtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdHVxdWNmenhqdWVieWR2eHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDExNjUsImV4cCI6MjA0OTUxNzE2NX0.GbebnI-yhhyqNJkhI_6fGrvkbuzbPeryUuVRuPGRwhI
